:root{
    --white: #ffffff;
    --black: #0000;
    --pink: #FF398F;
    --purple: #420D4A;
    --lightpurple: #9d849d;
    --darkpurple: #210535;
    --otherpurple: #3A0A35;
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(60deg, #000000, #210535, #3A0A35);
    color: var(--white);
    margin: 0;
}

/*Navigation bar*/
.navBar{
    position: relative;
    max-width: 100%;
    height: 50px;
    margin-top: 20px;
}

.navBar a{
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
}

.navBar a:hover{
    color: var(--lightpurple);
    transform: scale(1.1);
}

/*Header*/
.hero{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 65px 250px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 80px;
}

.hero-text{
    width: 400px;
}

.hero-text h1{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.hero-btns {
    display: flex;
    gap: 1.2rem;
}

.hero-btns a:hover{
    background-color: var(--white);
    color: var(--purple);
}

.btn{
    background-color: var(--purple);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
}

.hero-image img{
    width: 300px;
    border-radius: 12px;
    box-shadow: 20px 20px 2px 1px rgba(138, 138, 138, 0.2);

}

/*Main section*/
main{
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

main h2{
    margin-bottom: 20px;
}

/*About me section*/
.aboutMe{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 100px;
}

.aboutMe h2{
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: left;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Bio */
.bio {
    flex: 1;
    min-width: 300px;
    color: var(--white);
    background-color: transparent;
}

.bio p {
    line-height: 1.6;
    font-size: 16px;
    text-align: justify;
}

/* School + Skills links */
.school {
    flex: 1;
    background-color: var(--purple);
    padding: 30px;
    padding-bottom: 50px;
    border-radius: 8px;
    min-width: 300px;
    color: var(--white);
}

/* School lijst */
.school-label-list{
    margin-bottom: 50px;
}

.school-label-list h3 {
    margin-bottom: 10px;
    font-size: 18px;
     color: var(--pink);
}

.school ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.school li {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.4;
}

/* Skills */
.skills {
    margin-top: 30px;
}

.skills-tabs{
    margin-top: 20px;
}

.skills-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn{
    padding: 8px 16px;
    background-color: var(--darkpurple);
    border: none;
    color: var(--white);
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.tab-btn:hover, .tab-btn.active{
   background-color: var(--white);
    color: var(--purple);
}

.skills-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hidden{
    display: none;
}

.skills-label-icons h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--pink);
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
}

.skill {
    height: 100%;
    background-color: var(--lightpurple);
    text-align: right;
    padding-right: 10px;
    line-height: 20px;
    color: var(--darkpurple);
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
}

/* Skill widths */
.skill.html { width: 90%; }
.skill.css { width: 80%; }
.skill.js { width: 70%; }
.skill.php{ width: 60%;}
.skill.figma { width: 90%; }
.skill.blender { width: 75%; }
.skill.ill { width: 70%; }
.skill.pho { width: 55%; }

/*Services section*/
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px;
    margin-bottom: 80px;

}

.services h2{
    grid-column: 1 / -1; /* Makes the heading span all columns */
    text-align: left;
    margin-bottom: 20px;
}

.services h3 {
    margin-bottom: 10px;   
}

 .service {
    background-color: var(--purple);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/*Projects section*/
.hidden{
    display: none;
}

.school-projects, .personal-projects{
    display: none;
}

.projects{
    margin-bottom: 80px;
}

.project-titles{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.projects h2{
    margin-bottom: 40px;
}

.project-info{
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
}

.carousel{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.carousel-images {
    display: flex;
    width: 100%; /* adjust width as needed */
    animation: slide 15s infinite linear;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-33.3333%); }
    66% { transform: translateX(-66.6666%); }
    100% { transform: translateX(0); }
}

.carousel-item {
    width: 80%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    transition: transform 1s ease;

}

.project-info h2{
    font-size: 22px;
}

.project-info strong{
    color: var(--white);
}

.project-info p{
    color: var(--lightpurple);
}

.project-info img{
    float: right;
    max-width: 40%;
    margin-right: 20px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.project-list a{
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    line-height: 1.2;
}

.project-list a:hover{
    border-bottom: 2px solid var(--white);
    padding-bottom: 3.2px;
}

.project-btns a{
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: var(--purple);
    color: var(--white);
    margin-right: 1rem;
    border-radius: 25px;
}

.project-btns a:hover{
    background-color: var(--white);
    color: var(--purple);
}

/*Contact section*/
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px;
    margin-bottom: 80px;
}

.contact h2{
    grid-column: 1 / -1; /* Makes the heading span all columns */
    text-align: left;
    margin-bottom: 20px;
}

 .contact-info {
    background-color: var(--purple);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.contact-description{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 18px;
}

.contact h3 {
    margin-bottom: 10px;   
}

/*Footer*/
footer{
    background-color: var(--darkpurple);
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
